#mysql details 
spring.datasource.type = com.zaxxer.hikari.HikariDataSource 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/retail?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

###################### Log Config ######################
logging.level.root=INFO
logging.level.com.xebia=INFO
logging.file = /var/log/retail/applicationlog.log

